{
  "name": "rmr-auto-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "rmr-tslint-config": "^1.0.1"
  },
  "devDependencies": {
    "mrm-core": "^3.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1zee/rmr-auto-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n1zee/rmr-auto-config/issues"
  },
  "homepage": "https://github.com/n1zee/rmr-auto-config#readme"
}
